{
  "name": "soajs.example",
  "description": "soajs example",
  "version": "2.5.17",
  "author": {
    "name": "soajs team",
    "email": "team@soajs.org"
  },
  "repository": {},
  "license": "Apache-2.0",
  "engines": {
    "node": "*"
  },
  "scripts": {},
  "dependencies": {
    "express": "4.17.1"
  }
}
